MONGODB_URL=mongodb://localhost:27017/zaxxbit
PORT=8000
NODE_ENV=development
JWT_SECRET=YOUR_SECRET

DEFAULT_PASSWORD=12345678
SUPER_ADMIN=admin@admin.com

PAYMENT_LINK=http://localhost:3000/app/invoice